.column {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

.header {
  padding: 12px;
}

.headerSpace {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.headerLeft {
  display: flex;
  align-items: center;
}

.title {
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 15px;
  font-weight: bold;
}

.body {
  flex: 1;
  border: 2px dashed transparent;
  border-radius: 4px;
  overflow-y: auto;
}

.bodyActive {
  overflow-y: unset;
}

.isOver {
  border-color: #00000040;
}

.items {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 300px;
}

.skeletonBtn {
  width: 125px !important;
}

.addCardBtn {
  margin: 12px 0;
}
